@charset "UTF-8";
/* === Estilos generales */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
}

main {
  padding-top: 8rem;
  background: #EEEEEE;
}

h1,
h2,
h3,
h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

ul li {
  margin-left: 1rem;
}

p {
  font-size: 1.1rem;
}

h4 {
  font-size: 1.6rem;
}

h3 {
  font-size: 2rem;
}

h2 {
  font-size: 2.3rem;
}

h1 {
  font-size: 2.7rem;
}

/* === Variables */
/* === Index */
.cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.card {
  padding: 1.5rem 1.5rem;
  margin: 1rem;
  background-color: #DDDDDD;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #DDDDDD;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0px 1px 10px #DAA520;
          box-shadow: 0px 1px 10px #DAA520;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  cursor: default;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
}

.card:hover {
  -webkit-box-shadow: 5px 5px 20px #DAA520;
          box-shadow: 5px 5px 20px #DAA520;
  -webkit-transform: translateY(-3%);
          transform: translateY(-3%);
}

.card h3 {
  text-align: center;
}

.card img {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.frenteColegioPages img {
  width: 100%;
}

.titulo {
  margin-top: 3.5rem;
  margin-bottom: 3rem;
}

.subtitulo {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #900D0D;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
}

/* === comun a todas las páginas */
.principalPages {
  position: relative;
  display: inline-block;
}

.frenteColegioPages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  background-color: rgb(255, 255, 255);
}

.tituloPages {
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: aliceblue;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/* ==== Contacto */
.cardFormMap {
  width: 45%;
  padding: 1.5rem 1.5rem;
  margin: 1rem;
  background-color: #DDDDDD;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mapa {
  width: 100%;
}

/* ==== Institucional */
.institucionalDer,
.institucionalIzq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-color: gray;
  border-width: 1px;
  border-style: dotted;
}

.institucionalDer,
.institucionalIzq {
  padding: 1.5rem;
}

.institucionalDer div,
.institucionalIzq div {
  width: 100%;
  margin: auto;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.institucionalIzq {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.institucionalDer img,
.institucionalIzq img {
  width: 40%;
}

.institucionalDer p,
.institucionalIzq p {
  margin: 1rem 1rem;
}

/* ==== Alumnos y Docentes */
.cardAlumnos {
  width: 30%;
  padding: 1.5rem 1.5rem;
  margin: 1rem;
  background-color: rgb(196, 196, 196);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  cursor: default;
  position: relative;
  text-align: center;
}

.textoImagen {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(212, 29, 29), 0 0 0.2em rgb(255, 17, 17);
  color: white;
}

.cardAlumnos img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5%;
  width: 100%;
}

/* ======= Información Útil alumnos y docentes======== */
.cardInformacion {
  width: 22%;
  padding: 1.5rem 1.5rem;
  margin: 1rem;
  background: rgb(241, 90, 89);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(65%, rgb(241, 90, 89)), to(rgb(237, 43, 42)));
  background: linear-gradient(0deg, rgb(241, 90, 89) 65%, rgb(237, 43, 42) 100%);
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cardTexto {
  width: 100%;
  word-wrap: break-word;
}
.cardTexto p,
.cardTexto h4 {
  color: white;
}

.cardTexto h4 {
  text-align: center;
}

.cardTexto p {
  margin-bottom: 10px;
  padding: 5px;
}

.informacionUtil {
  background-color: black;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* ==== Academico ==== */
.materias {
  display: grid;
  padding-bottom: 3rem;
  background-color: #DDDDDD;
  grid-template-columns: 25% 25% 25% 25%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content min-content min-content min-content;
  grid-auto-flow: row;
  grid-template-areas: "tituloTec tituloTec tituloTec tituloTec" "testimonios primero segundo tercero" "cuarto quinto sexto septimo" "tituloBach tituloBach tituloBach tituloBach" "primeroBach segundoBach terceroBach cuartoBach" "quintoBach sextoBach testimoniosBach testimoniosBach";
}

.materias h3,
.materias h2 {
  text-align: center;
}

.testimonios,
.testimoniosBach {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.primero {
  grid-area: primero;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.segundo {
  grid-area: segundo;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.tercero {
  grid-area: tercero;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.cuarto {
  grid-area: cuarto;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.quinto {
  grid-area: quinto;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.sexto {
  grid-area: sexto;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.septimo {
  grid-area: septimo;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.testimonios {
  grid-area: testimonios;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.tituloBach {
  grid-area: tituloBach;
  background: #900D0D;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tituloTec {
  grid-area: tituloTec;
  background: #900D0D;
  color: white;
}

.primeroBach {
  grid-area: primeroBach;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.segundoBach {
  grid-area: segundoBach;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.terceroBach {
  grid-area: terceroBach;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.cuartoBach {
  grid-area: cuartoBach;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.quintoBach {
  grid-area: quintoBach;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.sextoBach {
  grid-area: sextoBach;
  padding: 1rem 1rem 1rem 1rem;
  background: #DDDDDD;
}

.testimoniosBach {
  grid-area: testimoniosBach;
  padding: 1rem 1rem 1rem 1rem;
}

.testimonios,
.testimoniosBach {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.testimonios img,
.testimoniosBach img {
  width: 100%;
  border: 1px solid #DAA520;
  -webkit-box-shadow: 0px 1px 10px #DAA520;
          box-shadow: 0px 1px 10px #DAA520;
}

.tituloModalidades h2 {
  background-color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
}

/* ==== Responsive ==== */
/* === MEDIA QUERIES === */
@media screen and (max-width: 1098px) {
  .cardInformacion {
    width: 23%;
    margin: 0.5rem;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 1064px) {
  .cardInformacion {
    width: 23%;
  }
  .textoImagen {
    top: 75%;
  }
  .card {
    width: 45%;
  }
  ul {
    font-size: 1.1rem;
  }
  p {
    font-size: 1.1rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 2rem;
  }
  h1 {
    font-size: 2.4rem;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 992px) {
  .cardAlumnos {
    width: 30%;
    margin: 0.5rem 0.5rem;
    padding: 1rem 1rem;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 960px) {
  .cardInformacion {
    width: 45%;
    margin: 0.5rem;
  }
  .textoImagen {
    top: 75%;
  }
  .card {
    width: 45%;
  }
  .materias {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;
    gap: 8px 0px;
    grid-auto-flow: row;
    grid-template-areas: "tituloTec tituloTec tituloTec" "primero segundo tercero" "cuarto quinto sexto" "septimo testimonios testimonios" "tituloBach tituloBach tituloBach" "primeroBach segundoBach terceroBach" "cuartoBach quintoBach sextoBach" "testimoniosBach testimoniosBach testimoniosBach";
  }
  .quinto {
    grid-area: quinto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .sexto {
    grid-area: sexto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .tituloTec {
    grid-area: tituloTec;
  }
  .primero {
    grid-area: primero;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .segundo {
    grid-area: segundo;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .tercero {
    grid-area: tercero;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .cuarto {
    grid-area: cuarto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .septimo {
    grid-area: septimo;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .testimonios {
    grid-area: testimonios;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .tituloBach {
    grid-area: tituloBach;
  }
  .primeroBach {
    grid-area: primeroBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .segundoBach {
    grid-area: segundoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .terceroBach {
    grid-area: terceroBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .cuartoBach {
    grid-area: cuartoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .quintoBach {
    grid-area: quintoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .sextoBach {
    grid-area: sextoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .testimoniosBach {
    grid-area: testimoniosBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  html,
  body,
  .materias {
    height: 100%;
  }
  .testimoniosBach {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonios img {
    width: 50%;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 800px) {
  .cardInformacion {
    width: 45%;
  }
  .institucionalDer,
  .institucionalIzq {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .institucionalDer div,
  .institucionalIzq div {
    width: 90%;
  }
  .cardFormMap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 757px) {
  .testimoniosBach img {
    width: 50%;
  }
  .testimoniosBach img {
    display: none;
  }
  .textoImagen {
    width: 80%;
  }
  .card {
    width: 90%;
  }
  ul {
    font-size: 1rem;
  }
  p {
    font-size: 1.1rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 2.1rem;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 640px) {
  .testimonios img {
    width: 70%;
  }
  .cardFormMap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 550px) {
  .cardAlumnos {
    width: 45%;
  }
  .materias {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;
    gap: 8px 0px;
    grid-auto-flow: row;
    grid-template-areas: "tituloTec tituloTec" "primero segundo" "tercero cuarto" "quinto sexto" "septimo testimonios" "tituloBach tituloBach" "primeroBach segundoBach" "terceroBach cuartoBach" "quintoBach sextoBach" "testimoniosBach testimoniosBach";
  }
  .quinto {
    grid-area: quinto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .sexto {
    grid-area: sexto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .tituloTec {
    grid-area: tituloTec;
  }
  .primero {
    grid-area: primero;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .segundo {
    grid-area: segundo;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .tercero {
    grid-area: tercero;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .cuarto {
    grid-area: cuarto;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .septimo {
    grid-area: septimo;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .testimonios {
    grid-area: testimonios;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .tituloBach {
    grid-area: tituloBach;
  }
  .primeroBach {
    grid-area: primeroBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .segundoBach {
    grid-area: segundoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .terceroBach {
    grid-area: terceroBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .cuartoBach {
    grid-area: cuartoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .quintoBach {
    grid-area: quintoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .sextoBach {
    grid-area: sextoBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .testimoniosBach {
    grid-area: testimoniosBach;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  html,
  body,
  .materias {
    height: 100%;
  }
  .testimoniosBach {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonios img {
    width: 100%;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 508px) {
  .titulo {
    text-align: center;
  }
  .card {
    width: 80%;
  }
  .cardInformacion {
    width: 90%;
  }
  ul {
    font-size: 0.9rem;
  }
  p {
    font-size: 1rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h1 {
    font-size: 2rem;
  }
}
/* === MEDIA QUERIES === */
@media screen and (max-width: 425px) {
  * {
    padding: 0;
    margin: 0;
  }
  main {
    padding-top: 4.79rem;
  }
  .navbar img {
    width: 50px;
    height: 50px;
  }
  .navbar-toggler .navbar-toggler-icon {
    width: 1rem;
    height: 1rem;
  }
  h1 {
    margin: 1rem;
  }
  .cardContainer {
    margin-bottom: 1rem;
    padding-top: 1rem;
  }
  .titulo {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .linkInicio {
    display: none;
  }
  .cardAlumnos {
    width: 35%;
    margin: 0 0 10px 8px;
    padding: 8px 8px 8px 8px;
  }
  .cardFormMap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
  }
  .titulo {
    text-align: center;
  }
  .card {
    width: 80%;
  }
  .cardAlumnos {
    width: 45%;
    margin: 0.5rem 0.5rem;
    padding: 0.7rem 0.7rem;
  }
}